- Nodo 0 irá testar nodos 1, 2, em  20.0
	STATE [ 0 0 0 0 ]
- Nodo 1 irá testar nodos 0, 3, em  20.0
	STATE [ 0 0 0 0 ]
- Nodo 2 irá testar nodos 0, 3, em  20.0
	STATE [ 0 0 0 0 ]
- Nodo 3 irá testar nodos 1, 2, em  20.0
	STATE [ 0 0 0 0 ]

===FALHA NO NODO 2 EM  22.0===

- Nodo 0 irá testar nodos 1, 2, em  40.0
	STATE [ 0 0 1 0 ]
- Nodo 1 irá testar nodos 0, 3, em  40.0
	STATE [ 0 0 1 0 ]
- Nodo 3 irá testar nodos 1, 2, em  40.0
	STATE [ 0 0 1 0 ]
****************************************************************
3 testes executados até diagnóstico
===RECUPERAÇÃO DO NODO 2 em  42.0===

- Nodo 0 irá testar nodos 1, 2, em  60.0
	STATE [ 0 0 2 0 ]
- Nodo 1 irá testar nodos 0, 3, em  60.0
	STATE [ 0 0 2 0 ]
- Nodo 3 irá testar nodos 0, 1, 2, em  60.0
	STATE [ 0 0 2 0 ]
- Nodo 2 irá testar nodos 0, 3, em  62.0
	STATE [ 0 0 2 0 ]
****************************************************************
4 testes executados até diagnóstico
===FALHA NO NODO 3 EM  64.0===

- Nodo 0 irá testar nodos 1, 2, em  80.0
	STATE [ 0 0 2 0 ]
- Nodo 1 irá testar nodos 0, 3, em  80.0
	STATE [ 0 0 2 1 ]
- Nodo 2 irá testar nodos 0, 3, em  82.0
	STATE [ 0 0 2 1 ]
- Nodo 0 irá testar nodos 1, 2, em 100.0
	STATE [ 0 0 2 1 ]
- Nodo 1 irá testar nodos 0, 3, em 100.0
	STATE [ 0 0 2 1 ]
****************************************************************
5 testes executados até diagnóstico
===RECUPERAÇÃO DO NODO 3 em 101.0===

- Nodo 2 irá testar nodos 0, 1, 3, em 102.0
	STATE [ 0 0 2 2 ]
- Nodo 0 irá testar nodos 1, 2, em 120.0
	STATE [ 0 0 2 2 ]
- Nodo 1 irá testar nodos 0, 3, em 120.0
	STATE [ 0 0 2 2 ]
- Nodo 3 irá testar nodos 1, 2, em 121.0
	STATE [ 0 0 2 2 ]
****************************************************************
4 testes executados até diagnóstico
===FALHA NO NODO 3 EM 121.5===

- Nodo 2 irá testar nodos 0, 3, em 122.0
	STATE [ 0 0 2 3 ]
- Nodo 0 irá testar nodos 1, 2, em 140.0
	STATE [ 0 0 2 3 ]
- Nodo 1 irá testar nodos 0, 3, em 140.0
	STATE [ 0 0 2 3 ]
